# Frontend Environment Variables
REACT_APP_API_BASE_URL=http://backend:5000
REACT_APP_API_PREFIX=/api

# Seulement pour le développement local (non-Docker)
# REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_API_PREFIX=/api